GarisKBT/GarisKBT/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"             
             x:Class="GarisKBT.Views.AboutPage"
             xmlns:vm="clr-namespace:GarisKBT.ViewModels"
             Title="Tentang">
    
    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Primary}" Padding="10,10,10,10" Margin="10" 
                        CornerRadius="5">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label Text="GarisKBT (Garis Keturunan Batak Toba)" FontSize="Title"  TextColor="White"/>
                    <Label Text="AAplikasi ini untuk membantu memetakan garis keturunan sesuai dengan marga pada suku Batak Toba." FontSize="16"  TextColor="White" Padding="0,0,0,0"/>
                    <Label Padding="0,24,0,0" TextColor="{StaticResource TextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Jika ada saran dan pertanyaan, hubungi " FontSize="16"  TextColor="White"/>
                                    <Span Text="email : weslyarfan@gmail.com" FontAttributes="Bold" FontSize="16"  TextColor="White"/>
                                    <Span Text=" atau " FontSize="16"  TextColor="White"/>
                                    <Span Text="WA : +62 895-4136-48915" FontAttributes="Bold" FontSize="16"  TextColor="White"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ContentView VerticalOptions="FillAndExpand">
                        <Image Source="batak_toba.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </ContentView>
                </StackLayout>
            </Frame>
            <Frame x:Name="FramePenggunaan" BackgroundColor="{StaticResource Primary}" Padding="10,10,10,10" Margin="10" 
                        CornerRadius="5">
                <StackLayout>
                    <Label Text="Tentang Aplikasi dan Cara Penggunaan" Padding="10,10,10,10" FontSize="Large" TextColor="White"></Label>
                    <WebView VerticalOptions="FillAndExpand" x:Name="WV"
        HorizontalOptions="FillAndExpand"
        Source=""
        WidthRequest="500"
        HeightRequest="500"
        IsVisible="false"/>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ScrollView>
    
</ContentPage>
