GarisKBT/GarisKBT/Views/MargasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarisKBT.Views.MargasPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GarisKBT.ViewModels"
             xmlns:model="clr-namespace:GarisKBT.Models"
             x:Name="BrowseMargasPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Cari marga..." TextColor="{StaticResource TextColor}" SearchButtonPressed="searchBar_SearchButtonPressed" TextChanged="searchBar_TextChanged" CancelButtonColor="{StaticResource Primary}"></SearchBar>
            <RefreshView x:DataType="local:MargasViewModel" RefreshColor="Green" BackgroundColor="{StaticResource Primary}" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="MargasCollectionView"
                ItemsSource="{Binding Margas}"
                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Frame
                        CornerRadius="5"
                        BackgroundColor="{StaticResource Primary}">
                                    <StackLayout x:DataType="model:Marga">
                                        <Label Text="{Binding Name}" 
                            LineBreakMode="WordWrap"
                            FontSize="16" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" TextTransform="Uppercase"/>
                                        <Label Text="{Binding NIM}"  HorizontalOptions="Center"  
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" TextColor="{StaticResource TextColor}"></Label>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type local:MargasViewModel}}, Path=ItemSelectedSilsilah}"		
                                CommandParameter="{Binding .}" BorderColor="White" BorderWidth="1" CornerRadius="5" x:Name="NextButton" Text="Silsilah"></Button>
                                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type local:MargasViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}" BorderColor="White" BorderWidth="1" CornerRadius="5"  Grid.Column="1"  x:Name="BackButton" Text="Detail"></Button>
                                            
                                        </Grid>
                                        <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MargasViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>-->
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>