GarisKBT/GarisKBT/Views/MargaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarisKBT.Views.MargaDetailPage">
    <Shell.TitleView>
        <Label Padding="0" Margin="0" HorizontalOptions="Center" Text="{Binding Name, StringFormat='Detail - {0:0F}'}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="16" TextColor="White" />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <WebView VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Source="{Binding WikipediaLink}"
        WidthRequest="500"
        HeightRequest="1000"
        IsVisible="true" x:Name="WebView" />
            <Frame Padding="10,10,10,10" Margin="10" 
                        CornerRadius="5">
                <StackLayout>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Clicked="BackButton_Clicked"  x:Name="BackButton" Text="&lt; Kembali" FontSize="12"></Button>
                        <Button Clicked="NextButton_Clicked"  Grid.Column="1" x:Name="NextButton" Text="Berikutnya >" FontSize="12"></Button>
                    </Grid>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>